.site-contacts{
    width: 80%;
    margin: 0 auto;
    padding: var(--spacing-layout-elements) 0;
    display: flex;
    justify-content: space-around;
}

form{
    display: grid;
    grid-template-columns: 200px 230px;
    grid-gap: 2em;
}

form input,
form textarea{
    display: block;
    padding: 0.2em 0.5em;
}

form div:nth-child(3),
form div:nth-child(4){
    grid-column: 1 / -1;
}

form div:nth-child(3) label{
    display: block;
}

form div:nth-child(3) input,
form div:nth-child(4) textarea{
    width: 100%;
}

form button{
    width: 150px;
    padding: 1em;
    background: #87C232;
    border: none;
    outline: none;
    color: #222629;
    font-weight: bold;
    cursor: pointer;
    font-size: 0.8em;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

form button:hover{
    background: #618930;
    color: #fff;
}

.gym-info div:nth-child(1){
    margin-bottom: 2em;
}

.gym-info ul{
    padding: 0;
}

.gym-info ul li{
    list-style-type: none;
    padding: 0.3em 0;
}

.gym-info ul li i{
    border-width: 1px;
    border-style: solid;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    text-align: center;
    padding: 4px;
    font-size: 0.8em;
    line-height: 1.3;
    margin-right: 10px;
}